<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <center><h1>Hot Pot</h1></center>
    
    
    
<style>  
 .dropbtn  
 {  
 background-color:#4CAF50;  
 color:white;  
 padding:16px;  
 font-size:16px;  
 border:none;  
 cursor:pointer;  
 }  
   .dropdown  
 {  
 position:relative;  
 display:inline-block;  
 }  
   .dropdown-content  
 {  
 display:none;  
 position:absolute;  
 right:0;  
 background-color:#f9f9f9;  
 min-width:160px;  
 box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);  
 }  
   .dropdown-content a  
 {  
 color:black;  
 padding:12px 16px;  
 text-decoration:none;  
 display:block;  
 }  
   .dropdown-content a:hover{background-color:#f1f1f1;}  
   .dropdown:hover .dropdown-content  
 {  
 display:block;  
 }  
   .dropdown:hover .dropbtn  
 {  
 background-color:#3e8e41;  
 }  
 </style>  
 </head>  
 <body>  
     <div class="dropdown" style="float:left;">  
 <button class="dropbtn">Hot pot shop</button>  
 <div class="dropdown-content" style="left:0;">  
<a href="https://www.haidilao.com/">Haidilao</a>  
<a href=" https://www.dalongyi.com/">Big dragona </a>
<a href="http://www.bazhuang.com.cn/ ">Bazhuanga </a>

 </div>  
 </div> 
     
     <style>  
   body  
 {  
 background-color:#F5F5DC;  
 }  
 </style>  
 <style>  
 body  
 {  
 background-color:#F5F5DC;  
 }  
 </style>  
 <style>  
 .dropbtn  
 {  
 background-color:#4CAF50;  
 color:white;  
 padding:16px;  
 font-size:16px;  
 border:none;  
 cursor:pointer;  
 }  
   .dropdown  
 {  
 position:relative;  
 display:inline-block;  
 }  
   .dropdown-content  
 {  
 display:none;  
 position:absolute;  
 right:0;  
 background-color:#f9f9f9;  
 min-width:160px;  
 box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);  
 }  
   .dropdown-content a  
 {  
 color:black;  
 padding:12px 16px;  
 text-decoration:none;  
 display:block;  
 }  
   .dropdown-content a:hover{background-color:#f1f1f1;}  
   .dropdown:hover .dropdown-content  
 {  
 display:block;  
 }  
   .dropdown:hover .dropbtn  
 {  
 background-color:#3e8e41;  
 }  
 </style>  
 </head>  
 <body>  
     <div class="dropdown" style="float:left;">  
 <button class="dropbtn"spice>spice</button>  
 <div class="dropdown-content" style="left:0;">  
 <a href="file:///C:/Users/Lenovo/Desktop/%E8%8A%B1%E6%A4%92.html"> chilli </a>  
 <a href="file:///C:/Users/Lenovo/Desktop/%E7%9A%84%E8%BA%AB%E9%AB%98%E5%92%8C%E9%87%8D%E5%A4%8D%E5%88%9B%E5%BB%BA%E6%88%96%E8%80%85v%E4%BC%A0%E6%95%99%E5%A3%AB.html">pepper </a> 
 </div>  
 </div> 
     <br>
     <br>
     <br>
     <p>Hot  Pot, known as "antique soup" in ancient times, is one of the original delicacies in China. It is also a kind of food suitable for all ages. It has a long history. According to textual research, there was hot pot in the Warring States period, and the pot was used by historians. In the Song Dynasty, the eating method of hot pot was very common among the people. It was found in Lin Hong's shanjiaqinggong recipe in the Southern Song Dynasty In Yuan Dynasty, hotpot spread to Mongolia. In Ming and Qing Dynasties, hotpot was not only popular among the people, but also became a famous "palace dish" with game such as pheasant.
Hotpot generally refers to a cooking method in which the pot is used as a utensil, the heat source is used to burn the pot, and the water or soup is used to boil all kinds of food. It is characterized by cooking while eating, or the pot itself has the effect of heat preservation. When eating, the food is still steaming hot and the soup is in one. There are similar dishes all over the world, but they are especially popular in East Asia. Hotpot is now hot, spicy, salty and fresh, oily but not greasy. It is suitable for the climate of mountains and rivers. Now it has developed into mandarin duck pot. It is spicy, light and different. According to personal preference, it can add different soup and food. It is suitable for young and old people to be salty and it is a good product in winter.
Typical ingredients of hot pot include all kinds of meat, seafood, vegetables, bean products, mushrooms, egg products, staple food, etc. put them into the boiled water or special soup pot bottom to be cooked before eating. Some eating methods will be dipped in seasoning to eat together.</p> 
     
     
<img src=" https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2312002186,3842709854&fm=26&gp=0.jpg  " alt="图片文本描述" width="500" height="400">

 <img src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1166971364,2515789536&fm=26&gp=0.jpg" alt="图片文本描述" width="500" height="400">
<style>
body 
{
 
 background-color:#FF0000;
}
</style>
<body>
<ul>

<li>< a href="file:///C:/Users/Lenovo/Desktop/%E7%9A%84%E8%BA%AB%E9%AB%98%E5%92%8C%E9%87%8D%E5%A4%8D%E5%88%9B%E5%BB%BA%E6%88%96%E8%80%85v%E4%BC%A0%E6%95%99%E5%A3%AB.html">pepper</ a></li>
<li>< a href="file:///C:/Users/Lenovo/Desktop/%E8%8A%B1%E6%A4%92.html">chilli </ a></li>
   
</ul>


</body>     
